<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Examen Despliegue</title>
</head>

<body>
    <div class="container">
        <header>

        </header>
        <nav class="navbar">
            <img class="logoNavbar" src="./img/svg/logoNavbar.svg" alt="">
            <ul class="enlaces">
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>

        </nav>
        <main>
            <section class="primerComponente">
                <picture>
                    <source srcset="
                            ./img/foto1C1.webp 1x,
                            ./img/foto1C1@2x.webp 2x,
                            ./img/foto1C1@3x.webp 3x" media="(min-width:350px)" />

                    <img class="foto1C1" src="" alt="Descripción de la imagen" />
                </picture>
                <p class="textC1"></p>
                <picture>
                    <source srcset="
                                ./img/foto2C1.webp 1x,
                                ./img/foto2C1@2x.webp 2x,
                                ./img/foto2C1@3x.webp 3x" media="(min-width:350px)" />

                    <img class="foto2C1" src="" alt="Descripción de la imagen" />
                </picture>
            </section>

            <section class="segundoComponente">
                <figure>
                    <picture>
                        <source srcset="
                                    ./img/foto1C2.webp 1x,
                                    ./img/foto1C2@2x.webp 2x,
                                    ./img/foto1C2@3x.webp 3x" media="(min-width:350px)" />
    
                        <img class="foto1C2" src="" alt="Foto 1 del segundo componente" />
                    </picture>
                    <figcaption class="textoC2"></figcaption>
                </figure>
            </section>
            <section class="tercerComponente">

            </section>
        </main>
        <footer class="footer">
            <img src="./img/svg/logoNavbar.svg" alt="">
            <section class="rrss">
                <img src="./img/svg/rrss1.svg" alt="">
                <img src="./img/svg/rrss2.svg" alt="">
                <img src="./img/svg/rrss3.svg" alt="">
            </section>
            <section class="enlaces-empresa">
                <ul class="enlaces">
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
                <ul class="enlaces">
                    <li>Contactar</li>
                    <li>Servicios</li>
                    <li>Home</li>
                    <li>Sobre Nosotros</li>
                </ul>
            </section>
            <p>&copy; Copyright</p>
        </footer>
    </div>
</body>

</html>